// Question 1
// 1
process_query('supervisor($x, list("Bitdiddle", "Ben"))');
// 2
process_query('job($x, pair("accounting", $tail))');
// 3
process_query('address($x, pair("Slumerville", $address))');

// Question 2
// 1
process_query('and(supervisor($x, list("Bitdiddle", "Ben")), address($x, $address))');
// 2
process_query('and(salary($x, $x_salary), salary(list("Bitdiddle", "Ben"), $ben_salary), javascript_predicate($x_salary < $ben_salary))');
// 3
process_query('and(supervisor($x, $supervisor), job($supervisor, pair($divison, $job)), javascript_predicate($divison !== "computer"))');

// Question 3
// rule
process_query('assert(rule(same($x, $x)))');
process_query(`assert(rule(replace($person1, $person2), 
                            or(
                                and(job($person1, $job), job($person2, $job), not(same($person1, $person2))),
                                and(job($person1, $job1), job($person2, $job2), can_do_job($job1, $job2))
                            )))`);
// 1
process_query('replace($x, list("Fect", "Cy", "D"))');
// 2
process_query(`and(replace($person1, $person2), salary($person1, $1salary), salary($person2, $2_salary), 
                    javascript_predicate($1salary < $2_salary))`);

// Question 4
process_query('assert(rule(next_to_in($x, $y, pair($x, pair($y, $u)))))');
process_query('assert(rule(next_to_in($x, $y, pair($v, $z)), next_to_in($x, $y, $z)))');

process_query('next_to_in($x, $y, list(1, list(2, 3), 4))');
process_query('next_to_in($x, 1, list(2, 1, 3, 1))');

// Question 5
process_query('assert(rule(last_pair(list($last), list($last))))');
process_query('assert(rule(last_pair(pair($head, $tail), $lp), last_pair($tail, $lp)))');

process_query('last_pair(list(3), $x)');
process_query('last_pair(list(1, 2, 3), $x)');
process_query('last_pair(list(2, $x), list(3))');
// process_query('last_pair($x, list(3))');
